[
  {
    "execute": null,
    "fill": "fill $int|~ $int|~ $int|~ $int|~ $int|~ $int|~ $str destroy|hollow|keep|ouline|replace $str",
    "say": "say $str",
    "datapack": "datapack disable|enable|list $str",
    "debug": "debug function|start|stop $str",
    "help": "help $str",
    "jfr": "jfr start|stop",
    "damage": "damage $str $int $str",
    "setblock": null,
    "locate": null,
    "perf": null,
    "reload": null,
    "scoreboard": null,
    "seed": null,
    "me": null,
    "msg": null,
    "tell": null,
    "tellraw": null,
    "w": null,
    "advancement": null,
    "attribute": null,
    "bossbar": null,
    "clear": null,
    "damage": null,
    "data": null,
    "effect": null,
    "enchant": null,
    "ep": null,
    "gamemode": null,
    "give": null,
    "item": null,
    "kill": null,
    "loot": null,
    "particle": null,
    "playsound": null,
    "recipe": null,
    "ride": null,
    "spawnpoint": null,
    "stopsound": null,
    "tag": null,
    "team": null,
    "tp": null,
    "title": null,
    "trigger": null,
    "clone": null,
    "difficulty": null,
    "place": null,
    "fillbiome": null,
    "forceload": null,

  }]