[
  {
    "ban": "ban $str",
    "ban-ip": "ban-ip $str",
    "pardon": "pardon $str",
    "pardon-ip": "pardon-ip $str",
    "kick": "kick $str $str",
    "whitelist": "whitelist add|remove|list $str",
    "op": "op $str",
    "deop": "deop $str",
    "worldborder": "worldborder center|damage|warning add|get|set|warning|setwarning $int",
    "gamerule": "gamerule $str $bool|int|float|string",
    "difficulty": "difficulty peaceful|easy|normal|hard",
    "spawnpoint": "spawnpoint $str $int|~ $int|~ $int|~",
    "team": "team add|remove|list|empty|join|leave|option $str $str",
    "scoreboard": "scoreboard objectives add|remove|setdisplay $str $str $str",
    "advancement": "advancement grant|revoke $str $str",
    "publish": "publish",
    "save-all": "save-all",
    "save-off": "save-off",
    "save-on": "save-on",
    "stop": "stop",
    "reload": "reload",
    "seed": "seed",
    "list": "list",
    "tp": "tp $str $str $str",
    "locate": "locate $str",
    "execute": "execute $*any",
    "tag": "tag $str add|remove|list $str",
    "bossbar": "bossbar add|remove|set|get|list $str $str $str",
    "function": "function $str",
    "loot": "loot $int|~ $int|~ $int|~ loot $str $str $str",
    "spectate": "spectate $str",
    "recipe": "recipe give|take $str",
    "fill": "fill $int|~ $int|~ $int|~ $int|~ $int|~ $int|~ $str destroy|hollow|keep|outline|replace $str",
    "setblock": "setblock $int|~ $int|~ $int|~ $str $int|~ $str",
    "clone": "clone $int|~ $int|~ $int|~ $int|~ $int|~ $int|~ $int|~ $int|~ $int|~ filtered|masked|replace $str",
    "setworldspawn": "setworldspawn $int|~ $int|~ $int|~",
    "locatebiome": "locatebiome $str",
    "spreadplayers": "spreadplayers $int|~ $int|~ $int|~ $int $bool $str",
    "teleport": "teleport $str $int|~ $int|~ $int|~",
    "give": "give $str $str $int",
    "clear": "clear $str $str $int",
    "effect": "effect give|clear $str $str $int $int $bool",
    "enchant": "enchant $str $str $int",
    "me": "me $str",
    "say": "say $str",
    "tell": "tell $str $str",
    "w": "w $str $str",
    "whisper": "whisper $str $str",
    "msg": "msg $str $str",
    "tellraw": "tellraw $str $str",
    "title": "title $str title|subtitle|actionbar|clear|reset $str",
    "time": "time set|add|query $int",
    "weather": "weather clear|rain|thunder $int",
    "setidletimeout": "setidletimeout $int",
    "setmaxplayers": "setmaxplayers $int",
    "gamemode": "gamemode creative|survival|adventure|spectator $str",
    "kill": "kill $str",
    "testfor": "testfor $str $str $int",
    "trigger": "trigger $str",
    "summon": "summon $str $int|~ $int|~ $int|~",
    "xp": "xp add|set $int $str",
    "playsound": "playsound $str $str $str $str $int|~ $int|~ $int|~ $float $float",
    "datapack": "datapack disable|enable|list $str",
    "debug": "debug function|start|stop $str",
    "help": "help $str",
    "jfr": "jfr start|stop",
    "damage": "damage $str $int $str",
    "perf": null,
    "attribute": null,
    "data": null,
    "ep": null,
    "item": null,
    "particle": null,
    "ride": null,
    "stopsound": null,
    "place": null,
    "fillbiome": null,
    "forceload": null
  }
]